<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    /* 404 Page Styles */
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
      background-image: url(pics/rainbowstr.gif);
      background-size: repeat;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #ccc;
    }

    h1 {
      font-size: 3em;
      margin: 0;
    }

    p {
      font-size: 1.2em;
      margin: 10px 0 20px;
    }

    .home-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      color: #222;
      background-color: #ccc;
      text-decoration: none;
      box-shadow: inset 2px 2px 5px #fff, inset -2px -2px 5px #aaa;
    }

    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <p>Sorry! This page doesn't exist :(</p>
    <a href="https://cosmcif.github.io/" class="home-button">Go Home</a>
  </div>
</body>

</html>